# Spartapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/hackthis/team/spartapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hackthis/team/spartapp/: AlarmReceiver.java  Announcement.java  AnnouncementAdapter.java  CastratedDate.java  CircleImageView.java  ClassPeriod.java  Club.java  ClubAdapter.java  ElectionItem.java  ElectionPage.java  FilterActivity.java  JustifyTextView.java  Lang2019.java  LogUtil.java  LoginActivity.java  MainActivity.java  MyCalendarView.java  MyLeanCloudApp.java  MyScrollView.java  News.java  NewsActivity.java  OnSwipeTouchListener.java  PeriodAdapter.java  Post.java  PostGradeActivity.java  PostLoginActivity.java  RefreshableFragment.java  RoundCornerLayout.java  Schedule.java  Services.java  Subject.java
app/src/main/res/color/: date_datecolor_selector.xml  walk_through_color.xml
app/src/main/res/drawable/: club_shape.xml  club_shape_selected.xml  date_background_selector.xml  period_circle_background.xml  period_circle_background_selected.xml  period_head_shape.xml  period_shape.xml  walk_through_picker.xml
app/src/main/res/layout/: activity_election_page.xml  activity_election_page_after.xml  activity_filter.xml  activity_login.xml  activity_main.xml  announcement.xml  announcement_item.xml  calendar_popup.xml  club_list_item.xml  date_button.xml  date_spacer.xml  date_time_picker.xml  date_wk.xml  election_item.xml  election_row.xml  error_page.xml  langelection.xml  mycalendar.xml  news_block.xml  news_page.xml  news_viewer.xml  period.xml  period_large.xml  period_small.xml  post_edit.xml  post_grade.xml  post_grade_element.xml  post_login.xml  schedule.xml  services.xml  walkthrough.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hackthis/team/spartapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
io/reactivex/: annotations.xml
