<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/club_shape"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants">
    <TextView
        android:id="@+id/announcement_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="title"
        android:layout_marginTop="5dp"
        android:textColor="@color/purple"/>
    <TextView
        android:id="@+id/announcement_item_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="subtitle"
        android:textColor="@color/grey"
        android:layout_marginBottom="5dp"/>
    <hackthis.team.spartapp.JustifyTextView
        android:id="@+id/announcement_item_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="body"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"/>
</LinearLayout>