<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp" android:layout_height="50dp"
    android:background="@drawable/date_background_selector"
    android:textColor="@color/date_textcolor_selector"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:button="@null"
    android:gravity="center">
</RadioButton>