<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/club_shape"
    android:elevation="10dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/election_item_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="3dp"
        android:src="@drawable/group_icon" />

    <TextView
        android:id="@+id/election_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/election_item_profile"
        android:text="boi"
        android:textColor="@color/black"
        android:textSize="20sp" />
</RelativeLayout>