<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="@drawable/club_shape"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:elevation="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/election_item_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="3dp"
        android:src="@drawable/group_icon"/>

    <TextView
        android:id="@+id/election_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/election_item_profile"
        android:textSize="20sp"
        android:text="jiba"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"/>
</RelativeLayout>