<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >


    <hackthis.team.spartapp.RoundCornerLayout
        android:id="@+id/period_large_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/course_art" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/period_large_title"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:layout_margin="8dp"
        android:text="Class"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/period_large_description"
        android:layout_margin="8dp"
        android:layout_gravity="bottom"
        android:textColor="@color/black"
        android:text="Description"/>

</FrameLayout>