<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="Confirm"
            android:padding="15dp"
            android:layout_alignParentRight="true"
            android:id="@+id/post_grade_confirm"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/post_grade_content"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        android:padding="4dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select All"
            android:id="@+id/post_grade_all"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="De-select All"
            android:layout_alignParentEnd="true"
            android:id="@+id/post_grade_all_un"/>
    </RelativeLayout>

</LinearLayout>