<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/group_icon"
        android:layout_margin="10dp"/>
    <EditText
        android:id="@+id/post_club_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  club name"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <EditText
        android:id="@+id/post_club_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  password"
        android:inputType="numberPassword"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
    <Button
        android:id="@+id/post_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:text="sign in"
        android:textColor="@color/purple" />
</LinearLayout>